[
    "Triller",
    "Periscope",
    "Vimeo",
    "Valence",
    "Untappd",
    "Elpha",
    "Yubo",
    "Peanut",
    "Houseparty",
    "Caffeine",
    "Steemit",
    "Baidu Tieba",
    "snaps",
    "Likee",
    "tracks",
    "Academia",
    "Amikumu",
    "aNobii",
    "ASMALLWORLD",
    "Athlinks",
    "BAND",
    "beBee",
    "blind",
    "diaspora",
    "Fark",
    "MeWe",
    "Facebook",
    "Instagram",
    "Twitter",
    "Tumblr",
    "LinkedIn",
    "WhatsApp",
    "Snapchat",
    "Pinterest",
    "Reddit",
    "YouTube",
    "Youtube",
    "Mix",
    "Tagged",
    "Nextdoor",
    "DeviantArt",
    "Quora",
    "Meetup",
    "ReverbNation",
    "Flixster",
    "Goodreads",
    "Twitch",
    "CaringBridge",
    "Wattpad",
    "Viadeo",
    "Crunchyroll",
    "Skyrock",
    "VK",
    "MyHeritage",
    "LiveJournal",
    "Classmates",
    "SoundCloud",
    "Bubbly",
    "Flickr",
    "We Heart It",
    "Influenster",
    "FilmAffinity",
    "Open Diary",
    "Yelp",
    "CollegeHumor",
    "Gaia Online",
    "MocoSpace",
    "CouchSurfing",
    "Funny or Die",
    "italki",
    "eToro",
    "XING",
    "MeetMe",
    "Ravelry",
    "Care",
    "YY",
    "Vero",
    "Medium",
    "GIPHY",
    "Tribe",
    "Tencent QQ",
    "WeChat",
    "Qzone",
    "TikTok",
    "Sina Weibo",
    "Kuaishou",
    "Skype",
    "Viber",
    "LINE",
    "LINE PLAY",
    "The Dots",
    "Telegram",
    "Foursquare Swarm",
    "Douban",
    "Discord",
    "Badoo",
    "Myspace",
    "Mixi",
    "Ravelry",
    "Cellufun",
    "Xanga",
    "Imgur",
    "Ello",
    "WT Social",
    "Behance",
    "BlogHer",
    "Dribbble",
    "Letterboxd",
    "Houzz",
    "Stack Overflow",
    "Instructables",
    "CafeMom",
    "Dogster",
    "Goodwall",
    "Law Link",
    "Wayn",
    "Supernatural Connections",
    "Octi",
    "Clubhouse",
    "CloutHub",
    "Twitter Spaces",
    "HalloApp",
    "Polywork",
    "Poparazzi",
    "Honk",
    "MyAnimeList",
    "Barista Exchange",
    "Flip",
    "Rumble",
    "Stage ",
    "Microsoft Teams",
    "Patreon",
    "Spotify Live",
    "Substack"
]