<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homefrag">
<!--    <fragment-->
<!--        android:id="@+id/homefrag"-->
<!--        android:name="com.example.pokeem.HomeFragment"-->
<!--        android:label="fragment_home"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/action_homefrag_to_leaderfrag"-->
<!--            app:destination="@+id/leaderfrag"/>-->

<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/leaderfrag"-->
<!--        android:name="com.example.pokeem.LeaderFragment"-->
<!--        android:label="fragment_leader"-->
<!--        tools:layout="@layout/fragment_leader">-->
<!--        <action-->
<!--            android:id="@+id/action_leaderfrag_to_profilefrag"-->
<!--            app:destination="@+id/profilefrag"-->
<!--            />-->

<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/profilefrag"-->
<!--        android:name="com.example.pokeem.ProfileFragment"-->
<!--        android:label="fragment_profile"-->
<!--        tools:layout="@layout/fragment_profile">-->
<!--        <action-->
<!--            android:id="@+id/action_profilefrag_to_groupfrag"-->
<!--            app:destination="@+id/groupfrag"/>-->

<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/groupfrag"-->
<!--        android:name="com.example.pokeem.GroupFragment"-->
<!--        android:label="fragment_group"-->
<!--        tools:layout="@layout/fragment_group">-->
<!--        <action-->
<!--            android:id="@+id/action_groupfrag_to_appfrag"-->
<!--            app:destination="@+id/appfrag"/>-->

<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/appfrag"-->
<!--        android:name="com.example.pokeem.AppFragment"-->
<!--        android:label="fragment_app"-->
<!--        tools:layout="@layout/fragment_group">-->


<!--    </fragment>-->

</navigation>